@media only screen and (max-width: 700px) {
    .menuBar {
        display: block;
 }
    .nav-bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }

    nav {
        display: none;
        flex-flow: column;
        width: 0;
        gap: 20px;
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul {
        width: 0;
        height: 0;
        background: linear-gradient(#ff469f, #ff6062);
    }

    nav.open-menu{
        width: 50%;
        height: 100vh;

        background: linear-gradient(#ff469f, #ff6062);
    }

    nav ul li {
        display: block;
        margin-top: 5px;
        padding: 5px;
        font-size: 16px;
        text-align: right;
    }

    nav ul li a{
        color: #030000;
        display: inline-block;
    }

    .menulist{
        display: block;
    }

    

    .row1 {
        text-align: center;
    
    }

    .row1 h1{
        font-size: 40px;
        margin-top: 50px;
        display: inline-block;
        overflow: hidden;
    }

    /* .hero-desk { */
        /* margin-left: 0; */
        /* margin-right: 0; */
        /* width: 100%; */
        /* height: 30%; */
    /* } */

    .content{
        flex-direction: column-reverse;
        margin: 50px 0;
        padding: 0;
    }

    .row1 button{
        margin:0 auto 70px auto;
    }

    #reg{
        border: none;
        padding: 0;
    }

    .row1 img{
        height: 17px;
        margin-right: 10px;
    }

    .row1 p br{
        display: none;
    }

    .row1 p{
        display: flex;
        font-size: 18px;
        text-align: center;
        padding: 0 10px 0 10px;
    }

    .row1 h1 br{
        display: none;
    }

    .row2{
        background-image: url(./assets/image-hero-mobile.png);
        width: 100%;
        height: 300px;
        background-position: center;
        background-size: contain;
    }

}
